# StoneMarket

./: .gitignore  StoneMarketClean.sln
Api/: Api.csproj  Program.cs
Api/Controllers/: BaseController.cs
Api/Filters/: HandleExpections.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ConfigureServices.cs  Mapping.cs
Application/Abstractions/: ICurrentUserProvider.cs  ICustomValidator.cs  IUser.cs
Application/Abstractions/Identity/: IPasswordValidator.cs  IUser.cs  IUserService.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Exceptions/: AlreadyExistsException.cs  BaseExpection.cs  ForbiddenException.cs  InternalErrorException.cs  ValidationException.cs
Application/Extensions/: ConfigureServices.cs  Validation.cs
Application/Features/Users/Commands/: Register.cs
Domain/Entities/: BaseEntity.cs  Product.cs  User.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj  Mapping.cs
Infrastructure/Database/: DatabaseContext.cs
Infrastructure/Database/Services/: MigrateService.cs
Infrastructure/Migrations/: 20230329092158_Initial.Designer.cs  20230329092158_Initial.cs  DatabaseContextModelSnapshot.cs
